<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    /* .navbar{ */
/* 
        box-sizing:border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;
        }
        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .container img {
            vertical-align: middle;
        }
        .container .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            color: #fa9a0a;
            width: 100%;
            padding: 20px;
        }
        style .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
         a:link,
         a:visited{
            display: block;
            font-weight: bold;
            color: rgb(251, 255, 0);
            background-color: chocolate;
            width: 124px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;
            text-decoration: none;
         }
        a:hover,
        a:active{
            background-color: blue;
        }
        li{
            float: left;
            list-style:none ;
            flood-color: crimson;
        }
    
    
    
    
    
     */
    
    
    
    
    
    
    
    </style>
</head>
<body><nav>
    <div class="collapse navbar-collapse menubar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">Graphics Design</a>
              </li>
              <li>
                <a href="#">SEO</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div></nav>
</body>
</html>